<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
</head>
<body>
    <form action="form.php" method="post" autocomplete="on" enctype="multipart/form-data">
        <fieldset><!-- crée un encadré -->
            <legend>Infos personnelles</legend>
            <label for="fname">Prénom : </label>
            <input type="text" name="fname" id="fname" placeholder="Prénom" required>
            <br>
            <label for="lname">Nom de famille : </label>
            <input type="text" name="lname" id="lname" placeholder="Nom de famille" required>
            <br>
            <label for="age">Age</label>
            <input type="number" name="age" id="age" min="0" max="125">
            <br>
            <label for="tel">Téléphone</label>
            <input type="tel" name="tel" id="tel" pattern="{0-9}[10]">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <br>
            <label for="pwd">Mot de passe</label>
            <input type="password" name="pwd" id="pwd">
        </fieldset>
        <br>
        <fieldset>
            <label>
                <input type="radio" name="civilite" value="M" checked>
                Monsieur
            </label>
            <label>
                <input type="radio" name="civilite" value="Mme">
                Madame
            </label>
            <br>
            <p>Mes plats préférés</p>
            <label>
                <input type="checkbox" name="pates" value="pates">
                Pâtes
            </label>
            <label>
                <input type="checkbox" name="salades" value="salades" checked>
                Salade
            </label>
        </fieldset>
        <label for="origin">Origine</label>
        <select name="origin" id="origin" multiple size="">
            <option value="fr">France</option>
            <option value="gb">Grande-Bretagne</option>
            <option value="ca">Canada</option>
            <option value="es">Espagne</option>
            <option value="cn" selected>Chine</option>
        </select>
        <br>
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="10">
            Message pré-écris
        </textarea>
        <br>
        <label for="photo">Photo</label>
        <input type="file" name="photo" id="photo" accept="image/*">
        <br>
        <input type="submit" value="Envoyer">
    </form>
</body>
</html>